# ==============================================
# WordPress Plugin Installations
# Generated from plugins-manifest.json
# ==============================================
# DO NOT EDIT THIS SECTION MANUALLY
# Update plugins-manifest.json and run:
# ./scripts/build-plugins-dockerfile.sh
# ==============================================

# Create plugin directories
RUN mkdir -p /var/www/html/wp-content/plugins \
             /var/www/html/wp-content/themes \
             /var/www/html/wp-content/uploads

# Remove: hello-dolly
RUN rm -rf /var/www/html/wp-content/plugins/hello-dolly

# Plugin: wp-stateless (WordPress.org)
RUN cd /var/www/html/wp-content/plugins && \
    curl -sLO https://downloads.wordpress.org/plugin/wp-stateless.latest-stable.zip && \
    unzip -q wp-stateless.latest-stable.zip && \
    rm wp-stateless.latest-stable.zip && \
    chown -R www-data:www-data wp-stateless

# Plugin: akismet (WordPress.org)
RUN cd /var/www/html/wp-content/plugins && \
    curl -sLO https://downloads.wordpress.org/plugin/akismet.latest-stable.zip && \
    unzip -q akismet.latest-stable.zip && \
    rm akismet.latest-stable.zip && \
    chown -R www-data:www-data akismet

# Plugin: wordpress-mcp (GitHub: Automattic/wordpress-mcp)
RUN cd /var/www/html/wp-content/plugins && \
    git clone --depth 1 --branch trunk https://github.com/Automattic/wordpress-mcp.git wordpress-mcp && \
    rm -rf wordpress-mcp/.git && \
    chown -R www-data:www-data wordpress-mcp

# Plugin: wp-feature-api (GitHub: Automattic/wp-feature-api)
RUN cd /var/www/html/wp-content/plugins && \
    git clone --depth 1 --branch trunk https://github.com/Automattic/wp-feature-api.git wp-feature-api && \
    rm -rf wp-feature-api/.git && \
    chown -R www-data:www-data wp-feature-api

# Theme: twentytwentyfour
RUN cd /var/www/html/wp-content/themes && \
    curl -sLO https://downloads.wordpress.org/theme/twentytwentyfour.latest-stable.zip && \
    unzip -q twentytwentyfour.latest-stable.zip && \
    rm twentytwentyfour.latest-stable.zip && \
    chown -R www-data:www-data twentytwentyfour

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html/wp-content && \
    find /var/www/html/wp-content -type d -exec chmod 755 {} \; && \
    find /var/www/html/wp-content -type f -exec chmod 644 {} \;
